{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyCustomKey": "MyCustomKey Value coming from appsettings.json",
  "MyFirstClass": {
    "Option1": "some string value",
    "Option2": 98
  },
  "MySecondClass": {
    "SettingOne": "some string value",
    "SettingTwo": 42
  },
  "ConnectionStrings": {
    "LocalExpressDB": "Server=.\\SQLEXPRESS;Database=GND_Local_Reasonsv1;Trusted_Connection=True;Encrypt=False",

    "DestExpressDB": "Server=.\\;Database=OEEDashboard;Trusted_Connection=True;Encrypt=False"
    //"LocalExpressDB": "Data Source=192.168.1.69;Initial Catalog=GND_Local_Reasons; User ID=sa;Password=sa;Trusted_Connection=True;Encrypt=False",

    //"DestExpressDB": "Server=.\\;Database=OEEDashboard;Trusted_Connection=True;Encrypt=False"
  }
}